<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for plugin">
	<description>Apply WordPress Coding Standards</description>

	<!--
	Prevent errors caused by WordPress Coding Standards not supporting PHP 8.0+.
	See https://github.com/WordPress/WordPress-Coding-Standards/issues/2035
	-->
	<ini name="error_reporting" value="E_ALL &#38; ~E_DEPRECATED" />

	<!-- What to scan -->
	<file>.</file>

	<!-- Exclude files and folders -->
	<exclude-pattern>*/assets/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/deploy/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/phpunit.xml*</exclude-pattern>
	<exclude-pattern>*lib/*</exclude-pattern>
	<exclude-pattern>Loader.php</exclude-pattern>
	<exclude-pattern>*\.(css|js)</exclude-pattern>

	<!-- How to scan -->
	<!-- Usage instructions: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->
	<!-- Annotated ruleset: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="basepath" value="./"/><!-- Strip the file paths down to the relevant bit -->
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/><!-- Enables parallel processing when available for faster results. -->

	<!-- Minimum support WP Version. -->
	<config name="minimum_wp_version" value="6.0"/>

	<!-- Don't worry about files that don't contain any code -->
	<rule ref="Internal.NoCodeFound">
		<severity>0</severity>
	</rule>

	<!-- For CI, don't fail on warnings -->
	<config name="ignore_warnings_on_exit" value="1"/>

	<rule ref="WordPress" />

	<rule ref="WordPress-Core">
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
		<exclude name="Generic.Functions.CallTimePassByReference"/>
	</rule>

	<!-- Enforce short arrays. -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

	<!-- Include the WordPress rulesets. -->
	<rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
		<properties>
			<property name="blank_line_check" value="true"/>
		</properties>
	</rule>

	<rule ref="WordPress-Extra">
		<!-- Forget about file names -->
		<exclude name="WordPress.Files.FileName"/>

		<!-- Allow WP global modification -->
		<exclude name="WordPress.WP.GlobalVariablesOverride.Prohibited"/>

		<!-- This nonce sniff almost never works right -->
		<exclude name="WordPress.Security.NonceVerification.Missing"/>

		<!-- Remove nonce notice -->
		<exclude name="WordPress.Security.NonceVerification.Recommended"/>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="optioner" />
			</property>
		</properties>
	</rule>

	<!-- Loads the PHP Compatibility ruleset. -->
	<rule ref="PHPCompatibility">
		<exclude name="PHPCompatibility.FunctionUse.NewFunctions.str_containsFound"/>
		<exclude name="PHPCompatibility.FunctionUse.NewFunctions.str_starts_withFound"/>
		<exclude name="PHPCompatibility.FunctionUse.NewFunctions.str_ends_withFound"/>
	</rule>

	<!-- PHP version check. -->
	<config name="testVersion" value="7.2-"/>
</ruleset>
